<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFs-92-vXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaintMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-LC-RfX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FlF-a1-heT"/>
                                    <constraint firstAttribute="height" constant="600" id="s0H-bF-Enu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FlF-a1-heT"/>
                                        <exclude reference="s0H-bF-Enu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-nw-1CO">
                                <rect key="frame" x="5" y="538" width="590" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-cY-Niw" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Bmx-UA-9od"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Go4-dn-hnC"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bmx-UA-9od"/>
                                                <exclude reference="Go4-dn-hnC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="blueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db3-nM-Oef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-m3-6TB" userLabel="Green">
                                        <rect key="frame" x="84" y="0.0" width="85" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="0pc-aP-gja"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pPw-NJ-8lM"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0pc-aP-gja"/>
                                                <exclude reference="pPw-NJ-8lM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="greenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhz-b1-e1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-FF-rHn" userLabel="Yellow">
                                        <rect key="frame" x="169" y="0.0" width="84" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9ew-jP-O2x"/>
                                            <constraint firstAttribute="width" constant="53" id="zi6-wQ-9Nt"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ew-jP-O2x"/>
                                                <exclude reference="zi6-wQ-9Nt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="yellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8E-Z0-xed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-Ie-nsI" userLabel="Red">
                                        <rect key="frame" x="253" y="0.0" width="84" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="OYG-0S-2f7"/>
                                            <constraint firstAttribute="width" constant="53" id="RfT-Zs-Wdh"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OYG-0S-2f7"/>
                                                <exclude reference="RfT-Zs-Wdh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ced-wR-OhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-zA-UEU" customClass="roundedButton" customModule="PaintMe" customModuleProvider="target">
                                        <rect key="frame" x="337" y="0.0" width="84" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Gfw-5e-ZsU"/>
                                            <constraint firstAttribute="height" constant="52" id="P11-uh-ln5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Re6-0a-el8"/>
                                            <constraint firstAttribute="height" constant="50" id="vvc-Xz-Pod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99603365379999997" green="0.99603365379999997" blue="0.99603365379999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gfw-5e-ZsU"/>
                                                <exclude reference="Re6-0a-el8"/>
                                                <exclude reference="vvc-Xz-Pod"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chooseColourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uu5-b6-307"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-bN-QyH" userLabel="Random">
                                        <rect key="frame" x="421" y="0.0" width="85" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="m71-bu-fNc"/>
                                            <constraint firstAttribute="width" constant="53" id="mp6-2k-hQK"/>
                                        </constraints>
                                        <state key="normal" image="colors-157474_640" backgroundImage="random"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m71-bu-fNc"/>
                                                <exclude reference="mp6-2k-hQK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUq-mB-Mfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83i-7S-ffW" userLabel="Settings">
                                        <rect key="frame" x="506" y="0.0" width="84" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="1fe-Kx-DsC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fAf-Ev-SRS"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1fe-Kx-DsC"/>
                                                <exclude reference="fAf-Ev-SRS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onSettingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhm-FR-pUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LiV-6n-D5w"/>
                                    <constraint firstAttribute="height" constant="50" id="SP9-dg-gga"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SP9-dg-gga"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-ZE-YFe">
                                <rect key="frame" x="517" y="392" width="63" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-ba-AOW">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="JWi-lk-JpL"/>
                                            <constraint firstAttribute="height" constant="60" id="aTl-o1-YvO"/>
                                        </constraints>
                                        <state key="normal" image="delete-875870_1280"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEm-bR-pL3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-nz-IPC">
                                        <rect key="frame" x="0.0" y="60" width="63" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Xic-gN-mKx"/>
                                            <constraint firstAttribute="height" constant="53" id="s4R-ZU-KhY"/>
                                        </constraints>
                                        <state key="normal" image="eraser-309830_1280"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xic-gN-mKx"/>
                                                <exclude reference="s4R-ZU-KhY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="eraserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaz-nS-StO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monkey-161227_1280" translatesAutoresizingMaskIntoConstraints="NO" id="M83-CF-1VN">
                                <rect key="frame" x="215" y="72" width="155" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="OZU-Qr-zLL"/>
                                    <constraint firstAttribute="width" constant="155" id="lax-AB-S6S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MYh-LC-RfX" secondAttribute="bottom" id="ChG-Es-rpc"/>
                            <constraint firstItem="M83-CF-1VN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L1K-5V-YRy"/>
                            <constraint firstItem="f4g-nw-1CO" firstAttribute="top" secondItem="VFa-ZE-YFe" secondAttribute="bottom" constant="33" id="LRG-aV-MI2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4g-nw-1CO" secondAttribute="bottom" constant="10" id="O96-P5-Ckh"/>
                            <constraint firstItem="f4g-nw-1CO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="OD3-K9-YfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYh-LC-RfX" secondAttribute="trailing" constant="-20" id="VRJ-Nl-7gt"/>
                            <constraint firstItem="MYh-LC-RfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YJi-1A-4hU"/>
                            <constraint firstItem="f4g-nw-1CO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZD1-El-stg"/>
                            <constraint firstItem="M83-CF-1VN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGi-xo-nfA"/>
                            <constraint firstItem="MYh-LC-RfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="a7h-9z-VfO"/>
                            <constraint firstItem="M83-CF-1VN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMn-0k-IPL"/>
                            <constraint firstAttribute="trailing" secondItem="f4g-nw-1CO" secondAttribute="trailing" constant="5" id="qCH-ao-uku"/>
                            <constraint firstItem="MYh-LC-RfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qIq-gI-hIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4g-nw-1CO" secondAttribute="trailing" id="qnD-so-CD1"/>
                            <constraint firstItem="M83-CF-1VN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rh9-gZ-hpf"/>
                            <constraint firstItem="VFa-ZE-YFe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yMs-I7-xJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L1K-5V-YRy"/>
                                <exclude reference="aMn-0k-IPL"/>
                                <exclude reference="ZD1-El-stg"/>
                                <exclude reference="qnD-so-CD1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nL8-VW-2q0"/>
                    <connections>
                        <outlet property="canvas" destination="MYh-LC-RfX" id="VMp-RX-O9r"/>
                        <outlet property="chooseColorButton" destination="zNK-zA-UEU" id="DZE-DI-0ZS"/>
                        <outlet property="monkey" destination="M83-CF-1VN" id="ELx-Hq-Fix"/>
                        <outlet property="slider" destination="HaL-tS-CG8" id="Ems-Mw-u6M"/>
                        <segue destination="vEL-l4-7Nw" kind="show" identifier="SettingVC" id="cUn-kY-bfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="339"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="8aF-O2-qsJ">
            <objects>
                <viewController id="vEL-l4-7Nw" userLabel="SettingVC" customClass="SettingVC" customModule="PaintMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWr-3q-LIM"/>
                        <viewControllerLayoutGuide type="bottom" id="87Q-fR-fxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT1-Ww-3kS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-tS-CG8">
                                <rect key="frame" x="18" y="169" width="564" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brush Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-GN-yd3">
                                <rect key="frame" x="236" y="74" width="129" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" red="0.71806837248322153" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.17510719764211591" blue="0.3421675287026108" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-cM-tnH">
                                <rect key="frame" x="189" y="384" width="223" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="MX0-Ui-kjC"/>
                                    <constraint firstAttribute="height" constant="171" id="Vse-zx-lgM"/>
                                </constraints>
                                <state key="normal" image="cloud-709104_640"/>
                                <connections>
                                    <action selector="onPostPressed:" destination="vEL-l4-7Nw" eventType="touchUpInside" id="OFC-iB-hTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYj-GN-yd3" firstAttribute="centerX" secondItem="tT1-Ww-3kS" secondAttribute="centerX" id="9iY-ZK-gzJ"/>
                            <constraint firstItem="T1e-cM-tnH" firstAttribute="centerX" secondItem="tT1-Ww-3kS" secondAttribute="centerX" id="NgF-Bn-8Wa"/>
                            <constraint firstItem="HaL-tS-CG8" firstAttribute="top" secondItem="pYj-GN-yd3" secondAttribute="bottom" constant="17" id="Qsl-cn-3nx"/>
                            <constraint firstItem="pYj-GN-yd3" firstAttribute="top" secondItem="UWr-3q-LIM" secondAttribute="bottom" constant="54" id="Z5c-Oo-Oax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaL-tS-CG8" secondAttribute="trailing" id="cXa-to-0bR"/>
                            <constraint firstItem="HaL-tS-CG8" firstAttribute="leading" secondItem="tT1-Ww-3kS" secondAttribute="leadingMargin" id="hOB-Tr-2wu"/>
                            <constraint firstItem="87Q-fR-fxx" firstAttribute="top" secondItem="T1e-cM-tnH" secondAttribute="bottom" constant="45" id="jXW-qx-EUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="HaL-tS-CG8" id="oNg-Wz-otr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p64-gJ-rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ka-aI-x3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFs-92-vXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xy-0K-3LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0LG-8S-W4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tx-MR-REI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="214" height="214"/>
        <image name="cloud-709104_640" width="640" height="640"/>
        <image name="colors-157474_640" width="640" height="639"/>
        <image name="delete-875870_1280" width="1280" height="1280"/>
        <image name="eraser-309830_1280" width="1280" height="1082"/>
        <image name="green" width="214" height="214"/>
        <image name="monkey-161227_1280" width="1280" height="1188"/>
        <image name="random" width="214" height="214"/>
        <image name="red" width="214" height="214"/>
        <image name="settings" width="214" height="214"/>
        <image name="yellow" width="214" height="214"/>
    </resources>
</document>
